# IgZoom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anasely/zoomzoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anasely/zoomzoom/: MainActivity.kt
app/src/main/res/drawable/: ic_draw.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anasely/zoomzoom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
